{
  "domain": "www.usetrucco.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "yeti",
    "custom": "clean-white"
  },
  "bg_color": "#db000a",
  "repository": "ecomplus-stores/usetrucco",
  "logo": "/img/uploads/trucco-atemporale-branco.png",
  "name": "TRUCCO, atemporale",
  "short_name": "TRUCCO",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon-96x96.png",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/trucco-atemporale-preto.png",
  "store_id": 1166,
  "description": " ",
  "large_icon": "/img/uploads/favicon-96x96.png"
}
